{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceContextConnection": "Server=ENAKHE;Database=Attendance;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}